# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input("введите количество монеток  "))

items = [random.randint(0, 1) for i in range(n)]
print(items)
eagle = 0
tails = 0
for i in range(len(items)):
    if items[i] == 1:
        eagle += 1
    else:
        tails += 1
if eagle > tails:
    print("нужно перевернуть", tails, "монеток")
else:
    print("нужно перевернуть", eagle, "монеток")

