# Задача 12
#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя
# помогает Кате по математике. Он задумывает два натуральных числа X и Y
# (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать
# задуманные Петей числа.

import random

num_sum = int(input("введите сумму задуманных чисел"))
num_product = int(input("введите произведение задуманных чисел"))
print(num_sum, num_product)

for i in range(num_sum):
    for j in range(num_product):
        if num_sum == i + j and num_product == i * j:
            print("первое число", i, "второе число", j)

